# Mobile

./: .gitignore  build.gradle  gradle.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: categories.json  friends.json  news.json
app/src/main/java/com/example/myapplication/: ContributorsAdapter.kt  EditProfileActivity.kt  EventSearchFragment.kt  FilterCategoriesAdapter.kt  HelpAdapter.kt  HelpCategory.kt  HelpFragment.kt  HelpItem.kt  HelpScreen.kt  JSONReader.kt  MainActivity.kt  NewsAdapter.kt  NewsBus.kt  NewsDetail.kt  NewsFilter.kt  NewsFlow.kt  NewsItem.kt  NewsScreen.kt  Profile.kt  ProfileScreen.kt  RxBus.kt  Search.kt  SearchAdapter.kt  SearchItemAdapter.kt  SearchScreen.kt  SplashScreen.kt
app/src/main/java/com/example/myapplication/adapters/: ContributorsAdapter.kt  FilterCategoriesAdapter.kt  FriendsListAdapter.kt  HelpAdapter.kt  NewsAdapter.kt  SearchAdapter.kt  SearchItemAdapter.kt
app/src/main/java/com/example/myapplication/auth/: AuthScreen.kt
app/src/main/java/com/example/myapplication/data/: FriendsRecyclerItem.kt
app/src/main/java/com/example/myapplication/help/: HelpAdapter.kt  HelpFragment.kt  (+3 more)
app/src/main/java/com/utils/: JSONReader.kt  Utils.kt
app/src/main/res/drawable/: ic_help.xml  ic_icon_calendar_white.xml  ic_user_profile_icon.xml  row_selector.xml
app/src/main/res/drawable-v24/: btn_selector.xml  roundcorner.xml  rounded_corners.xml
app/src/main/res/font/: officinasans.xml
app/src/main/res/layout/: activity_edit_profile.xml  activity_help_category.xml  activity_main.xml  activity_profile.xml  activity_search.xml  activity_splash_screen.xml  contributors_item.xml  filter_categies_item.xml  fragment_auth_screen.xml  fragment_event_search.xml  fragment_help.xml  fragment_help_screen.xml  fragment_news_detail.xml  fragment_news_filter.xml  fragment_news_screen.xml  fragment_profile_screen.xml  fragment_search_screen.xml  friend_item.xml  friends_item.xml  help_item.xml  help_screen.xml  image_menu.xml  new_profile_screen.xml  news_item.xml  search_item.xml
app/src/main/res/menu/: bottom_menu.xml  profile_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/example/myapplication/: ExampleUnitTest.kt  RxCombiningTrainingTest.java  RxCompletableTrainingTest.java  RxCreatingTrainingTest.java  RxErrorsTrainingTest.java  RxFilteringTrainingTest.java  RxMaybeTrainingTest.java  RxSingleTrainingTest.java  RxTransformingTrainingTest.java
(+32 files in other folders)
