<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginBottom="2dp"
    app:cardCornerRadius="18dp">

    <ImageView
        android:id="@+id/contributorAvatar"
        android:layout_width="36dp"
        android:layout_height="36dp"
        tools:srcCompat="@tools:sample/avatars" />
</androidx.cardview.widget.CardView>