<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/light_grey_two"
    android:focusable="true">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clipToPadding="false"
        android:contentDescription="@string/app_name"
        android:padding="0dp"
        android:paddingBottom="40dp"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clipToPadding="false"
            android:paddingBottom="20dp">

            <Toolbar
                android:id="@+id/toolbar3"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:background="@color/turtle_green"
                android:contentInsetStart="0dp"
                android:contentInsetLeft="0dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_scrollFlags="scroll|enterAlways"></Toolbar>
            <ImageButton
                android:id="@+id/backButton"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:background="?android:selectableItemBackground"
                android:backgroundTintMode="multiply"
                android:contentDescription="@string/app_name"
                android:src="@drawable/ic_baseline_arrow_back_24"
                app:layout_constraintBottom_toBottomOf="@+id/appbarTitle"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/appbarTitle"
                app:tint="@color/white" />

            <TextView
                android:id="@+id/appbarTitle"
                android:layout_width="240dp"
                android:layout_height="wrap_content"
                android:ellipsize="none"
                android:fadingEdgeLength="20dp"
                android:fontFamily="@font/officinasans"
                android:requiresFadingEdge="horizontal"
                android:singleLine="true"
                android:textColor="@color/white"
                android:textFontWeight="600"
                android:textSize="21sp"
                app:layout_constraintBottom_toBottomOf="@+id/toolbar3"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/toolbar3"
                app:layout_scrollFlags="scroll|enterAlways"
                tools:text="Спонсоры отремонтируют что-то там" />
            <ImageButton
                android:id="@+id/filterButton"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_marginEnd="20dp"
                android:background="?android:selectableItemBackground"
                android:backgroundTintMode="multiply"
                android:contentDescription="@string/app_name"
                android:src="@drawable/ic_share"
                app:layout_constraintBottom_toBottomOf="@+id/appbarTitle"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/appbarTitle"
                app:layout_scrollFlags="scroll|enterAlways" />
            <View
                android:id="@+id/view"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_marginBottom="-10dp"
                android:background="@color/white"
                app:layout_constraintBottom_toBottomOf="@+id/newsDetailSite"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/toolbar3" />

            <TextView
                android:id="@+id/newsDetailTitle"
                android:layout_width="365dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/officinasans"
                android:lineHeight="35sp"
                android:textColor="@color/blue_grey"
                android:textSize="21sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/toolbar3"
                tools:text="Спонсоры отремонтируют школу-интернат" />

            <ImageView
                android:id="@+id/imageView8"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="10dp"
                android:src="@drawable/ic_icon_calendar"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/newsDetailTitle" />

            <TextView
                android:id="@+id/newsDetailDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                tools:text="Осталось 13 дней (21.09 – 20.10)"
                android:textColor="@color/grey"
                android:textSize="12sp"
                app:layout_constraintBottom_toBottomOf="@+id/imageView8"
                app:layout_constraintStart_toEndOf="@+id/imageView8"
                app:layout_constraintTop_toTopOf="@+id/imageView8" />

            <TextView
                android:id="@+id/newsDetailOrganization"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="8dp"
                android:lineHeight="20sp"
                tools:text="Благотворительный Фонд «Счастливый Мир»"
                android:textSize="12sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/imageView8" />

            <ImageView
                android:id="@+id/imageView9"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="10dp"
                android:src="@drawable/ic_nav"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/newsDetailOrganization"
                android:contentDescription="nav" />

            <TextView
                android:id="@+id/newsDetailAddress"
                android:layout_width="228dp"
                android:layout_height="40dp"
                android:layout_marginStart="10dp"
                android:layout_marginTop="5dp"
                android:width="230dp"
                android:lineHeight="20sp"
                tools:text="Санкт-Петербург, Кирочная улица, д. 50А, каб. 208"
                android:textColor="@color/black_70"
                app:layout_constraintStart_toEndOf="@+id/imageView9"
                app:layout_constraintTop_toTopOf="@+id/imageView9" />

            <ImageView
                android:id="@+id/imageView13"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="10dp"
                android:src="@drawable/ic_phone"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/newsDetailAddress"
                android:contentDescription="phone" />

            <TextView
                android:id="@+id/textView23"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="5dp"
                tools:text="У вас есть вопросы?"
                app:layout_constraintStart_toEndOf="@+id/imageView16"
                app:layout_constraintTop_toTopOf="@+id/imageView16" />

            <TextView
                android:id="@+id/newsDetailMail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:autoLink="email"
                android:clickable="true"
                android:linksClickable="true"
                tools:text="TextView"
                android:textColorLink="@color/leaf"
                android:textSize="14sp"
                app:layout_constraintBottom_toBottomOf="@+id/textView23"
                app:layout_constraintStart_toEndOf="@+id/textView23"
                app:layout_constraintTop_toTopOf="@+id/textView23"
                tools:ignore="TouchTargetSizeCheck" />

            <ImageView
                android:id="@+id/newsDetailImg1"
                android:layout_width="205dp"
                android:layout_height="158dp"
                android:layout_marginStart="20dp"
                android:layout_marginTop="10dp"
                android:scaleType="centerCrop"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/newsDetailMail"
                tools:src="@tools:sample/backgrounds/scenic" />

            <ImageView
                android:id="@+id/imageView16"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="10dp"
                android:src="@drawable/ic_mail"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/newsDetailPhone1" />

            <ImageView
                android:id="@+id/newsDetailImage2"
                android:layout_width="0dp"
                android:layout_height="74dp"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="20dp"
                android:scaleType="centerCrop"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/newsDetailImg1"
                app:layout_constraintTop_toTopOf="@+id/newsDetailImg1"
                tools:src="@tools:sample/backgrounds/scenic" />

            <ImageView
                android:id="@+id/newsDetailImage3"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="20dp"
                android:scaleType="centerCrop"
                app:layout_constraintBottom_toBottomOf="@+id/newsDetailImg1"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/newsDetailImg1"
                app:layout_constraintTop_toBottomOf="@+id/newsDetailImage2"
                tools:src="@tools:sample/backgrounds/scenic" />

            <TextView
                android:id="@+id/newsDetailDescription"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="20dp"
                android:lineHeight="20sp"
                tools:text="lorem ipsum dolor sit amet"
                android:textColor="@color/black_70"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/newsDetailImg1" />

            <TextView
                android:id="@+id/newsDetailSite"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="20dp"
                android:autoLink="web"
                android:autoText="true"
                android:lineHeight="20sp"
                android:text="@string/go_to_site"
                android:textColor="@color/leaf"
                android:textColorLink="@color/leaf"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/newsDetailDescription"
                tools:ignore="TouchTargetSizeCheck" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/contributorsRecycler"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginStart="20dp"
                android:layout_marginTop="30dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/newsDetailSite"
                tools:ignore="SpeakableTextPresentCheck"
                tools:listitem="@layout/contributors_item" />

            <TextView
                android:id="@+id/newsDetailPhone1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="5dp"
                tools:text="TextView"
                app:layout_constraintStart_toEndOf="@+id/imageView13"
                app:layout_constraintTop_toTopOf="@+id/imageView13" />

            <TextView
                android:id="@+id/overflowContributors"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:textColor="@color/black__54"
                app:layout_constraintBottom_toBottomOf="@+id/contributorsRecycler"
                app:layout_constraintStart_toEndOf="@+id/contributorsRecycler"
                app:layout_constraintTop_toTopOf="@+id/contributorsRecycler" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>

</androidx.coordinatorlayout.widget.CoordinatorLayout>