<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/dialog_menu"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_centerVertical="false"
    android:orientation="vertical"
    android:paddingHorizontal="24dp"
    android:paddingVertical="32dp">

    <TextView
        android:id="@+id/uploadTxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginStart="24dp"
        android:layout_weight="1"
        android:gravity="center_horizontal|center_vertical"
        android:text="@string/choose_photo"
        android:textColor="@color/black"
        android:textSize="22sp"
        app:layout_constraintBottom_toBottomOf="@+id/uploadImg"
        app:layout_constraintStart_toEndOf="@+id/uploadImg"
        app:layout_constraintTop_toTopOf="@+id/uploadImg" />


    <ImageView
        android:id="@+id/uploadImg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_weight="1"
        android:background="@drawable/ic_upload"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_upload" />

    <ImageView
        android:id="@+id/takephotoImg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="44dp"
        android:layout_weight="1"
        android:background="@drawable/ic_camera"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/uploadImg"
        app:srcCompat="@drawable/ic_camera" />

    <TextView
        android:id="@+id/takephotoTxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginStart="24dp"
        android:layout_weight="1"
        android:gravity="center_horizontal|center_vertical"
        android:text="@string/take_photo"
        android:textColor="@color/black"
        android:textSize="22sp"
        app:layout_constraintBottom_toBottomOf="@+id/takephotoImg"
        app:layout_constraintStart_toEndOf="@+id/takephotoImg"
        app:layout_constraintTop_toTopOf="@+id/takephotoImg" />

    <ImageView
        android:id="@+id/deleteImg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="44dp"
        android:layout_weight="1"
        android:background="@drawable/ic_delete"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/takephotoImg"
        app:srcCompat="@drawable/ic_delete" />

    <TextView
        android:id="@+id/deleteTxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginStart="24dp"
        android:layout_weight="1"
        android:gravity="center_horizontal|center_vertical"
        android:text="@string/delete"
        android:textColor="@color/black"
        android:textSize="22sp"
        app:layout_constraintBottom_toBottomOf="@+id/deleteImg"
        app:layout_constraintStart_toEndOf="@+id/deleteImg"
        app:layout_constraintTop_toTopOf="@+id/deleteImg" /><![CDATA[

    android:title="Item"
        app:layout_constraintBottom_toBottomOf="@+id/uploadTxt"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />



    ]]>

    <androidx.constraintlayout.widget.Group
        android:id="@+id/menuTakePhoto"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginEnd="218dp"
        app:constraint_referenced_ids="takephotoTxt,takephotoImg"
        app:layout_constraintBottom_toBottomOf="@+id/takephotoTxt"
        app:layout_constraintEnd_toEndOf="@+id/takephotoTxt"
        app:layout_constraintStart_toStartOf="@+id/takephotoImg"
        app:layout_constraintTop_toTopOf="@+id/takephotoTxt" />

    <androidx.constraintlayout.widget.Group
        android:id="@+id/menuDelte"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:constraint_referenced_ids="deleteTxt,deleteImg"
        app:layout_constraintBottom_toBottomOf="@+id/deleteTxt"
        app:layout_constraintEnd_toEndOf="@+id/deleteTxt"
        app:layout_constraintStart_toStartOf="@+id/deleteImg"
        app:layout_constraintTop_toTopOf="@+id/deleteTxt" />

    <androidx.constraintlayout.widget.Group
        android:id="@+id/menuUpload"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:constraint_referenced_ids="uploadImg,uploadTxt"
        app:layout_constraintBottom_toBottomOf="@+id/uploadTxt"
        app:layout_constraintEnd_toEndOf="@+id/uploadTxt"
        app:layout_constraintStart_toStartOf="@+id/uploadImg"
        app:layout_constraintTop_toTopOf="@+id/uploadTxt" />

</androidx.constraintlayout.widget.ConstraintLayout>